<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com and adjusted for this site-->
  <title>WUNDERWUZZI, LLC - Software Research & Development</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: purple;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .bg-red {
    background-color: #bb1111;
  }
  .logo-small {
    color: purple;
    font-size: 50px;
  }
  .logo {
    color: purple;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: purple;
  }
  .carousel-indicators li {
    border-color: purple;
  }
  .carousel-indicators li.active {
    background-color: purple;
  }
  
    ul.centerUL {
        margin: 2px auto;
        line-height: 1.4;
        padding-left: 0;
    }
    .centerUL li {
        text-align: center;
    }
    
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid purple; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid purple;
    background-color: #fff !important;
    color: purple;
  }
  .panel-heading {
    color: #fff !important;
    background-color: purple !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: purple;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: purple;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: purple !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: purple;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage"><img src="images/Wonder-Witches.512-300x300.png" width="80px" height="80px"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#redteamstrategies">RED TEAM STRATEGIES</a></li>
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">SERVICES</a></li>
        <li><a href="#portfolio">PORTFOLIO</a></li>
        <li><a href="#blog">BLOG</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>WUNDERWUZZI</h1> 
  <p>Software that matters.</p> 
  <!-- <form>
   <div class="input-group">
      <input type="email" class="form-control" size="50" placeholder="Email Address" required>
      <div class="input-group-btn">
        <button type="button" class="btn btn-danger">Subscribe</button>
      </div>
    </div>
  </form>  -->
</div>



<!-- Container (About Section) -->
<!--
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>WUNDERWUZZI, LLC</h2><br>
      <h4>Games and Security.</h4><br>
   <p>Over the last years we had hundred thousands of downloads of our games. Thank you for playing! </p>
     <br><button class="btn btn-default btn-lg">Get in Touch</button>
</div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-signal logo"></span>
    </div>
  </div>
</div>
-->

<!-- Container (Top Section) -->
<div id="redteamstrategies" class="container-fluid bg-red" style="color:white">
       <div class="row">
    <div align="center" class="col-sm-12">
  <h2 class="text-center" style="color:white"><strong>AVAILABLE NOW</strong></h2>
  <h2 class="text-center" style="color:white"><a style="color:white" href="https://www.amazon.com/Cybersecurity-Attacks-Strategies-practical-penetration-ebook/dp/B0822G9PTM">CYBERSECURITY ATTACKS - RED TEAM STRATEGIES</a></h2>
  <h4 align="center" style="color:white">A practical guide to building a penetration testing program having homefield advantage</h4>
<a
 href="https://www.amazon.com/Cybersecurity-Attacks-Strategies-practical-penetration-ebook/dp/B0822G9PTM"><img src="cybersecurity-red-team-strategies-front.jpg" width="40%" height="40%"></img></a>&nbsp;&nbsp;&nbsp;
  <a
 href="https://www.amazon.com/Cybersecurity-Attacks-Strategies-practical-penetration-ebook/dp/B0822G9PTM"><img src="cybersecurity-red-team-strategies-back.jpg" width="40%" height="40%"></img></a>
    <p><br>In over 500 pages the book starts by guiding you through the phases of establishing, managing, and measuring a red team program, including effective ways for sharing results and findings to raise awareness.  Gradually, you'll learn about progressive red team operations such as cryptocurrency mining, focused privacy testing, targeting telemetry, and even blue team tooling. Later, you'll discover knowledge graphs and how to build them, then become well-versed with basic to advanced techniques related to hunting for credentials, and learn to automate Microsoft Office and browsers to your advantage. Finally, you'll get to grips with protecting assets using decoys, auditing, and alerting with examples for major operating systems. </p>
      <strong>Key Features</strong>
     <ul class="centerUL">
     <li>Build, manage, and measure an offensive security program</li>
     <li>Leverage the homefield advantage to stay ahead of your adversaries</li>
     <li>Understand core adversarial tactics and techniques, and protect pentesters and pentesting assets</li>
     </ul>
    <br>
   <strong>Available as Paperback and E-book:</strong>
    <ul class="centerUL">
      <li><a style="color:white;text-decoration: underline;" href="https://www.amazon.com/Cybersecurity-Attacks-Strategies-practical-penetration-ebook/dp/B0822G9PTM">Amazon</a></li>
      <li><a style="color:white;text-decoration: underline;" href="https://www.barnesandnoble.com/w/cybersecurity-attacks-red-team-strategies-johann-rehberger/1136769394?ean=9781838828868">Barnes & Noble</a></li>
      <li><a style="color:white;text-decoration: underline;" href="https://www.packtpub.com/security/cybersecurity-attacks-red-team-strategies9">Packt Publishing</a></li>
      </ul>
    </div>
  </div>
</div>

<div id="blank" class="text-center">
    <br>
 </div>

<div  id="about" class="container-fluid bg-grey text-center">
      <h2>Values</h2>
      <h4><strong>MISSION:</strong> Create meaningful software and perform outstanding security research and consultation.</h4>
  <div>
    <div class="col-sm-12">
       <span class="glyphicon glyphicon-globe logo slideanim"></span>
        <h4><strong>VISION:</strong> Make the world a better place.</h4>
    </div>
  </div>
</div>



<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>SERVICES</h2>
  <h4>What we offer</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-play logo-small"></span>
      <h4>GAME DEVELOPMENT</h4>
      <p></p>
    </div>

    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <h4>SECURITY CONSULTATION</h4>
      <p></p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-list-alt logo-small"></span>
      <h4>APP DEVELOPMENT</h4>
      <p></p>
    </div>

  </div>
  <br><br>
 <!-- <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-leaf logo-small"></span>
      <h4>GREEN</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-certificate logo-small"></span>
      <h4>CERTIFIED</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench logo-small"></span>
      <h4 style="color:#303030;">HARD WORK</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
  </div>
  -->
</div>

<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
    <h2>Portfolio</h2>
    <h4>Games and Applications</h4>
    <div class="row text-center slideanim">
        
    
        
        <div class="col-sm-3">
         <div class="thumbnail" >
            <img src="images/Wonder-Witches-300x300.png" alt="Wonder Witches" width="400" height="300">
            <p><strong>Wonder Witches</strong></p>
            <p>Yes, we built Wonder Witches. Hundreds of thousands of downloads.</p>
            <p><a href="https://play.google.com/store/apps/details?id=com.johanndigitalworks.games.wonderwitches">Google Play Store</a></p>
              <p><a href="https://apps.apple.com/app/wonder-witches/id499161300">Apple App Store</a></p>
              <p><a href="https://www.amazon.com/WUNDERWUZZI-LLC-Wonder-Witches/dp/B007EXNR7Y">Amazon</a></p>
          </div>
        </div>
   
        <div class="col-sm-3">
          <div class="thumbnail">
            <img src="images/DesktopIcon200by200.png" alt="HERO - Rescue Vicky" width="400" height="300">
            <p><strong>HERO - Rescue Vicky!</strong></p>
            <p>A challenge</p>
        </div>
        </div>
        
        
              <div class="col-sm-3">
            <h4>What customers say</h4>
            <h5>"Wonderful game!"<br><span></span></h5>
            <h5>"HILARIOUS! Great game. Lots of fun & laughs!"<br><span></span></h4>
            <h5>"I love the sound effects! This is a fun and addictive game."<br><span></span></h5>
              <h5>"Very Hilarious and AWESOME! The game is really funny and it's VERY addicting! I can't wait for more updates!"<br><span></span></h5>
            <br>
        </div>
        
       
    </div>
    

    
<br>
    <h4 aligh="center">Security Services, Projects and Research</h4>
    <div class="row text-center slideanim">
        
                <div class="col-sm-3">
          <div class="thumbnail">
            <img src="cybersecurity-red-team-strategies-front.jpg" alt="Red Team Strategies" width="400" height="300">
            <p><strong>Book: </strong>Red Team Strategies</p>
           
          </div>
        </div>
        
        <div class="col-sm-3">
          <div class="thumbnail">
            <img src="images/koiphish.png" alt="Koiphish" width="400" height="300">
            <p><strong>Koiphish</strong></p>
            <p>Train and protect your organization</p>
          </div>
        </div>
    
          
        <div class="col-sm-3">
          <div class="thumbnail">
            <img src="images/cryptbook2.png" alt="Cryptbook" width="400" height="300">
            <p><strong>Cryptbook</strong></p>
            <p>Research ahead of its time</p>
          </div>
        </div>
    </div>

  
<!-- Container (Research Section) -->
<div id="blog" class="container-fluid text-center">
  <h2>BLOG</h2>
  <h4>Stay up to date with latest research and projects</h4>
  <div class="row slideanim" style="center">
    <div class="col-sm-12">
        <a href="https://wunderwuzzi23.github.io/blog">
      <span class="glyphicon glyphicon-heart logo-small" style="color:red"></span>
      <h4 style="color:red">EMBRACE THE RED</h4></a>
    </div>
   </div>
   </div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row" align="center">
    <div class="col-sm-12">
      <h4><strong>In need of a penetration test, a security assessment or training?</strong></h4>
      <p><strong>Reach out.</strong></p>
      <p><span class="glyphicon glyphicon-envelope"></span><a href="mailto:office@wunderwuzzi.net"> office@wunderwuzzi.net</a></p>
     <p><span class="glyphicon glyphicon-map-marker"></span> Seattle, WA US</p>
          <p><span class="glyphicon"></span> WUNDERWUZZI, LLC</p>
    </div>
  </div>
</div>


<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
